<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petra</title>
 
  <style>
    body {
      background-image: url('static/Petra.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: #333;
    }
    p {
      background-color: rgb(255, 255, 255);
      font-size: 1.2rem;
      text-align: center;
      max-width: 600px;
    }
  </style>
 
</head>
<body>
  <h1>Petra</h1>
  <p>Petra (Arabic: ٱلْبَتْراء, romanized: Al-Batrāʾ; Ancient Greek: Πέτρα, "Rock"), originally known to its inhabitants as Raqmu (Nabataean: 𐢛𐢚𐢒‎ or 𐢛𐢚𐢓𐢈‎, *Raqēmō),[3][4] is a historic and archaeological city in southern Jordan. Famous for its rock-cut architecture and water conduit systems, Petra is also called the "Rose City" because of the colour of the sandstone from which it is carved. The city is one of the New 7 Wonders of the World and a UNESCO World Heritage Site.</p>
  
</body>
</html>
